<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>見学・入会案内</title>
<link href="../CSS/common.css" rel="stylesheet" type="text/css">
<link href="../CSS/free_tour.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../images/favicon.ico">
<!--totop icon-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<!--本体-->
<script src="../Jquery/jquery-3.4.1.min.js"></script>
<!--１文字ずつ表示プラグイン-->
<script src="../Jquery/jquery.inview.min.js"></script>
<script src="../Jquery/style.js"></script>

<style>
header a {
	color: #000;
	transition: color .3s, text-decoration .3s;
	font-weight:bold;
}
header a:hover {
	color: #DA8E00;
  background: -webkit-linear-gradient(-45deg, #F7DE05, #DA8E00, #EDAC06, #F7DE05, #ECB802, #DAAF08, #B67B03, #DA8E00, #EDAC06, #F7DE05, #ECB802, #EDAC06);
  -webkit-background-clip: text;
}
header .responsive-nav a {
	color: #fff;
}

footer a {
	color: #000;
	transition: color .3s, text-decoration .3s;
}
footer a:hover {
	color: #ccc;
  background: -webkit-linear-gradient(-45deg,#A5A5A5, #BABAC2, #E8E8E8, #A5A5A5, #BABAC2) ;
  -webkit-background-clip: text;

}

</style>
</head>

<body>
<header>
  <p class="logo open"><a href="../index.html"><img src="../images/logo.png" width="244" height="118" alt="logo"><img src="../images/header_text.png" width="148" height="33" alt="logotext"></a></p>
  <!--PC版の時に表示--------->
  <nav class="pc-nav">
    <ul>
      <li class="shop"><a class="underline" href="../shop/shop.html">店舗一覧</a></li>
      <li class="about"><a class="underline" href="../about/about.html">SGBの特徴</a></li>
      <li class="charge"><a class="underline" href="../charge/charge.html">料金</a></li>
      <li class="staff"><a class="underline" href="../staff/staff.html">スタッフ紹介</a></li>
      <li class="free_tour"><a class="underline" href="../free_tour/free_tour.html">入会・見学案内</a></li>
      <li class="contact"><a class="underline" href="../contact/contact.html">お問い合わせ</a></li>
      <li class="company"><a class="underline" href="../company/company.html">会社概要</a></li>
    </ul>
  </nav>
  <div class="overlay"></div>
  <!--------ここまで------------------> 
  <!--レスポンシブの時に表示-->
  <div class="menu-trigger" href=""> <span></span> <span></span> <span></span> </div>
  <nav class="responsive-nav">
    <ul>
      <li class="shop"><a href="../shop/shop.html">店舗一覧</a></li>
      <li class="about"><a href="../about/about.html">SGBの特徴</a></li>
      <li class="charge"><a href="../charge/charge.html">料金</a></li>
      <li class="staff"><a href="../staff/staff.html">スタッフ紹介</a></li>
      <li class="free_tour"><a href="../free_tour/free_tour.html">入会・見学案内</a></li>
      <li class="contact"><a href="../contact/contact.html">お問い合わせ</a></li>
      <li class="company"><a href="../company/company.html">会社概要</a></li>
    </ul>
  </nav>
</header>
<main>
<h1 class="movetext">FREE　TOUR</h1>
<h2 class="movetext">無料見学</h2>
<p class="tour_text fadein">営業時間内であれば、いつでも無料でご見学頂けます。館内の雰囲気を肌で感じて頂けることはもちろん、<br>
  スタッフの詳しい説明でご不安を解消致します。入会をお悩みの方は、まずはお気軽に見学へお越し下さい。</p>
<div class="wrap">
  <h3 class="fadein">無料見学の流れ</h3>
  <div class="step">
    <p class="fadein step2"><img src="../images/step1.png" width="714" height="271" alt="step1"></p>
    <p class="fadein sign"><img src="../images/sign.png" width="39" height="34" alt="sign"></p>
    <p class ="text1 fadein">お問い合わせフォームまたは電話でご希望の<br>
      ご予約をお願いいたします。<br>
      当日、ご来館頂きましたら、フロントにて見学
      をご希望である旨をお伝え下さい。</p>
    <p class="fadein"><img src="../images/step2.png" width="714" height="271" alt="step2"></p>
    <p class="fadein sign"><img src="../images/sign.png" width="39" height="34" alt="sign"></p>
    <p class="text2 fadein">開放的なラウンジにて落ち着いた雰囲気でカウン<br>
      セリングを受けて頂きます。<br>
      担当スタッフが設備やご利用方法、料金体系ま<br>
      で詳しく説明をさせて頂きます。お悩みの点が<br>
      ありましたら遠慮なくご質問下さい。</p>
    <p class="fadein"><img src="../images/step3.png" width="716" height="273" alt="step3"></p>
    <p class="text3 fadein">スタッフが付き添い、各フロア全体の施設を<br>
      ご案内致します。<br>
      様々な年代・目的の方々がフィットネスに取り<br>
      組む雰囲気は、お客様の意欲をさらにかき立て<br>
      てくれるはずです。</p>
  </div>
</div>
<h1 class="movetext">JOIN</h1>
<h2 class="movetext">入会</h2>
<p class="tour_text fadein">ご希望の方はその場で入会もでき、すぐに施設をお使いいただくことも可能です。料金・お支払いについては下記よりご案内しております。</p>


<p class= "fadein hvr-curl-bottom-left"><a href="../charge/charge.html"><img src="../images/syousai.png" width="295" height="46" alt="syoukai"></a></p>
 <p id="page-top"><a href="#wrap">PAGE TOP</a></p>
</main>
<footer>
  <nav>
    <ul>
      <li class="shop"><a href="shop.html">店舗一覧</a></li>
      <li class="about"><a href="../about/about.html">SGBの特徴</a></li>
      <li class="charge"><a href="../charge/charge.html">料金</a></li>
      <li class="staff"><a href="../staff/staff.html">スタッフ紹介</a></li>
      <li class="room"><a href="../room/room.html">ルーム紹介</a></li>
      <li class="free_tour"><a href="../free_tour/free_tour.html">入会・見学案内</a></li>
      <li class="contact"><a href="../contact/contact.html">お問い合わせ</a></li>
      <li class="company"><a href="../company/company.html">会社概要</a></li>
      <li class="company"></li>
    </ul>
  </nav>
  <div class="footer_logo">
    <p><img src="../images/logo.png" width="244" height="118" alt="lofgo"> </p>
    <p>Copyright(c) SGB All rights reserved.</p>
  </div>
</footer>
</body>
</html>
